<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/movies"
        android:title="@string/bottomNavBarMovieTitle"
        android:icon="@drawable/ic_movies"/>
    <item
        android:id="@+id/favourites"
        android:title="@string/bottomNavBarFavouritesTitle"
        android:icon="@drawable/ic_favorite_empty"/>
    <item
        android:id="@+id/topRated"
        android:title="@string/bottomNavBarTopTitle"
        android:icon="@drawable/ic_top_rated"/>
</menu>